<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Content</title>
    <link href="{{ url_for('static', filename='css/tailwind.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css">

    <style>
        /* Dark theme styles */
        body {
            background-color: #1a202c;
            color: #cbd5e0;
        }
        .bg-dark {
            background-color: #2d3748;
        }
        .text-dark {
            color: #4a5568;
        }
        /* ... Other custom styles ... */
    </style>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto p-8">
        <h1 class="text-3xl font-semibold mb-4 text-dark">Course Content</h1>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
            <!-- HTML Course Video -->
            <div class="bg-dark rounded-lg shadow-md p-4 hover:shadow-lg">
                <h2 class="text-lg font-semibold mb-2 text-dark">HTML Basics</h2>
                <video controls width="100%" height="auto">
                    <source src="path_to_html_video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>

            <!-- CSS Course Video -->
            <div class="bg-dark rounded-lg shadow-md p-4 hover:shadow-lg">
                <h2 class="text-lg font-semibold mb-2 text-dark">CSS Fundamentals</h2>
                <video controls width="100%" height="auto">
                    <source src="path_to_css_video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>

            <!-- JavaScript Course Video -->
            <div class="bg-dark rounded-lg shadow-md p-4 hover:shadow-lg">
                <h2 class="text-lg font-semibold mb-2 text-dark">JavaScript Essentials</h2>
                <video controls width="100%" height="auto">
                    <source src="path_to_js_video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
    </div>
</body>
</html>
