<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sasta Streaming</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-white">
    <nav class="bg-gray-800 p-4">
        <div class="container mx-auto flex justify-between items-center">
            <a href="/" class="text-xl font-semibold">Sasta Streaming</a>
            <div>
                <a href="/login" class="mr-4">Login</a>
                <a href="/register">Register</a>
            </div>
        </div>
    </nav>

    <div class="container mx-auto p-8">
        <h1 class="text-4xl font-semibold mb-4">Welcome to Sasta Streaming</h1>
        <p class="text-lg">Watch quality content at affordable prices.</p>
    </div>
</body>
</html>
